// fonts
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap')
    
// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit
    webkit-tap-highlight-color: transparent

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Rubik', sans-serif

// variabes
$black: #0d1117
$grey: #30363d
$pink: #a53b70
$red : #a7171a
$green: #4fbf26
$yellow: #f8f29a

// classes
.display-block
    display: block !important

.display-flex
    display: flex !important

// actual styling
#backdrop
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, .5)
    z-index: 9999

.fails-list__UI
    display: none
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 90%
    width: 75%
    max-width: 600px
    background: lighten($black, 7%)
    z-index: 10000
    h2
        position: relative
        padding: 1.5rem
        text-align: center
        &::after
            content: '"word(typed word) - correct word"'
            position: absolute
            text-align: center
            bottom: -.25rem
            left: 50%
            transform: translateX(-50%)
            font-size: .75rem
            color: lighten($pink, 15%)
    .fails-list
        display: flex
        flex-direction: column
        gap: .5rem
        width: 90%
        max-width: 400px
        height: 75%
        padding: .5rem 2rem
        font-size: 1.15rem
        margin: auto
        overflow-y: auto
        background: lighten($black, 10%)
        color: darken(white, 20%)
        .word
            color: $yellow
        .wrong-word
            color: lighten($red, 16%)
        .correct-word
            color: $green
body
    background: $black
    color: white

.main-content
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    gap: 1.5rem
    align-items: center
    justify-content: center
    form
        display: flex
        flex-direction: column
        gap: 1.5rem
    h1
        font-size: 2rem
        user-select: none
    input
        background: none
        color: white
        font-size: 1.25rem
        border: none
        border-bottom: 2px solid $grey
        &:focus
            outline: none
    button
        padding: .5rem 1rem
        margin: auto
        max-width: 10rem
        border: none
        background: white
        // font-weight: 700
        font-size: 1rem
        cursor: pointer
        transition: transform 50ms linear
        &:active
            transform: scale(.95)

.combos
    display: flex
    align-items: center
    gap: .2rem            
    #combo
        font-size: 1.5rem
        font-weight: 700
        transition: color 100ms linear
        &::after
            content: 'x combo'
            font-size: 2rem
            font-weight: 400
            color: white
    #max-combo
        color: yellow
        font-size: 1.5rem
        font-weight: 700
        &::before
            content: '('
            color: white
            font-weight: 400
        &::after
            content: ')'
            color: white
            font-weight: 400

.fails-section
    display: flex
    align-items: center
    gap: .5rem
    #fails
        font-size: 1.5rem
        font-weight: 700
        color: red
        transition: color 100ms linear
        &::after
            content: 'x fails'
            font-size: 2rem
            font-weight: 400
            color: white
    .fails-list__button
        display: flex
        flex-direction: column
        gap: .3rem
        width: 1.85rem
        background: white
        padding: .3rem
        border-radius: .2rem
        cursor: pointer
        &:hover
            .fail-list__line
                background: lighten($black, 25%)
        .fail-list__line
            width: 100%
            height: 2px
            background: $black
            transition: background 200ms linear

@media screen and ( min-width: 800px )
    body
        .fails-list__UI
            h2
                font-size: 2.5rem
            &::after
                font-size: 1rem
                bottom: -.05rem
            .fails-list
                padding: 1rem 2rem
                font-size: 1.25rem
                font-weight: 700
        main
            .main-content
                h1
                    font-size: 3rem